<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <RingtonePreference android:title="Alert Sound"
                        android:summary="Select alert sound that returns you to present moment"
                        android:key="pref_alert_sound"
                        android:ringtoneType="alarm|notification"
                        android:showSilent="false"
                        android:showDefault="true"
                        android:defaultValue="android.resource://com.pulloware.zenon/raw/default_alert"/>
    <CheckBoxPreference android:key="pref_silent"
                        android:title="Silent (vibrate only)"
                        android:defaultValue="false"/>
    <ListPreference android:key="pref_mindfulness_level"
                    android:title="Mindfulness Level (sets alert frequency)"
                    android:defaultValue="3"/>
</PreferenceScreen>