<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:background="@drawable/gradient_rectangle">
    <ImageButton android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 style="@style/panelButton"
                 android:id="@+id/btnStop"
                 android:src="@drawable/stop"/>
    <ImageButton android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 style="@style/panelButton"
                 android:layout_weight="1"
                 android:id="@+id/btnGo1"
                 android:src="@drawable/go"/>
    <ImageButton android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:id="@+id/btnGo2"
                 style="@style/panelButton"
                 android:src="@drawable/go"/>
    <ImageButton android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 style="@style/panelButton"
                 android:id="@+id/btnGo3"
                 android:src="@drawable/go"/>
    <ImageButton android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 style="@style/panelButton"
                 android:id="@+id/btnGo4"
                 android:src="@drawable/go"/>
    <ImageButton android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 style="@style/panelButton"
                 android:id="@+id/btnGo5"
                 android:src="@drawable/go"/>
    <ImageButton android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:id="@+id/btnSettings"
                 android:src="@drawable/settings"
                 style="@style/panelButton"/>
</LinearLayout>
