<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="7dp"
                  android:id="@+id/topPanel">
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/logo"
                  android:layout_weight="1"
                  android:text="ZenOn"></TextView>
        <FrameLayout style="@style/spacer"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="4"
                  android:gravity="center"
                  android:layout_gravity="bottom"
                  android:text="[10 s - 10 min]"/>
        <ImageButton android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:id="@+id/btnPrivateMode"
                     android:layout_weight="1"/>
        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnClose"
                android:layout_weight="1"
                android:text="X"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  android:id="@+id/bottomPanel">
        <Button style="@style/level_btn_style"
                android:id="@+id/btnGo1"
                android:text="1"/>
        <TextView style="@style/spacer"/>
        <Button style="@style/level_btn_style"
                android:id="@+id/btnGo2"
                android:text="2"/>
        <TextView style="@style/spacer"/>
        <Button style="@style/level_btn_style"
                android:id="@+id/btnGo3"
                android:text="3"/>
        <TextView style="@style/spacer"/>
        <Button style="@style/level_btn_style"
                android:id="@+id/btnGo4"
                android:text="4"/>
        <TextView style="@style/spacer"/>
        <Button style="@style/level_btn_style"
                android:id="@+id/btnGo5"
                android:text="5"/>
    </LinearLayout>

</LinearLayout>

